<!doctype html>
<html lang="en" dir="ltr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104353031-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104353031-2');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#4188c9">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <title>Webinars | Kolla Education</title>
  <meta name="description" content="Empowering People in Digital Literacy and Technology">
  <meta property="og:title" content="Kolla Education" />
  <meta property="og:url" content="//kolla.id" />
  <meta property="og:description" content="Empowering People in Digital Literacy and Technology">
  <meta property="og:image" content="//kolla.id/assets/images/logo/logo-kolla.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="./assets/js/require.min.js"></script>
  <script>
    requirejs.config({
      baseUrl: '.'
    });
  </script>
  <!-- Dashboard Core -->
  <link href="./assets/css/dashboard.css" rel="stylesheet" />
  <script src="./assets/js/dashboard.js"></script>
</head>

<body class="">
  <div class="page">
    <div class="flex-fill">
      <!-- Start Logo -->
      <div class="header py-4">
        <div class="container">
          <div class="d-flex">
            <a class="header-brand" href="./index.html">
              <img src="./assets/images/logo/logo-kolla-education.png" class="header-brand-img" alt="tabler logo">
            </a>
            <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse"
              data-target="#headerMenuCollapse">
              <span class="header-toggler-icon"></span>
            </a>
          </div>
        </div>
      </div>
      <!-- End Logo -->
      <!-- Start Navigation -->
      <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg order-lg-first">
              <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                <li class="nav-item">
                  <a href="./index.html" class="nav-link"><i class="fe fe-home"></i> Home</a>
                </li>
                <li class="nav-item">
                  <a href="./services.html" class="nav-link"><i class="fe fe-layout"></i> Services</a>
                </li>
                <li class="nav-item">
                  <a href="./webinars.html" class="nav-link active"><i class="fe fe-monitor"></i> Webinars</a>
                </li>
                <li class="nav-item">
                  <a href="./courses.html" class="nav-link"><i class="fe fe-book-open"></i> Courses</a>
                </li>
                <li class="nav-item">
                  <a href="./news.html" class="nav-link"><i class="fe fe-file-text"></i> News</a>
                </li>
                <li class="nav-item">
                  <a href="./alumni.html" class="nav-link"><i class="fe fe-users"></i> Alumni</a>
                </li>
                <li class="nav-item">
                  <a href="./about.html" class="nav-link"><i class="fe fe-feather"></i> About</a>
                </li>
                <li class="nav-item">
                  <a href="./contact.html" class="nav-link"><i class="fe fe-mail"></i> Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navigation -->
      <div class="my-3 my-md-5">
        <div class="container">
          <div class="page-header">
            <h1 class="page-title">
              All Webinars
            </h1>
          </div>
          <div class="row row-cards">
            <div class="col-md-6">
              <div class="card">
                <img class="card-img-top img-fluid" src="./assets/images/webinars/kolla-webinar-07-iabee.jpg"
                  alt="Eflyer Webinar Kolla The long and winding road to IABEE">
                <div class="table-responsive">
                  <table class="table card-table table-striped table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h3><a href="#">The long and winding road to IABEE</a></h3>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td class="text-nowrap"><strong>Thursday, 18 June 2020</strong></td>
                      </tr>
                      <tr>
                        <td>Time</td>
                        <td class="text-nowrap"><strong>14.00 - 16.00 WIB</strong></td>
                      </tr>
                      <tr>
                        <td>Speaker</td>
                        <td>
                          <h4>Dr. Tien Fabrianti K., S.T., M.T.</h4>
                          <ul>
                            <li>Wakil Dekan I Fakultas Rekayasa Industri Telkom University</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>Register</td>
                        <td class="text-nowrap"><a href="https://bit.ly/kolla-iabee" title="bit.ly/kolla-iabee"
                            target="_blank"><strong>bit.ly/kolla-iabee</strong></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="card-footer">
                    <a href="https://bit.ly/kolla-iabee" class="btn btn-gray btn-lg btn-block disabled"
                      title="bit.ly/kolla-iabee" target="_blank">Closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img class="card-img-top img-fluid"
                  src="./assets/images/webinars/kolla-webinar-06-accessibility-101.jpg"
                  alt="Eflyer Kolla Webinar Accessibility 101">
                <div class="table-responsive">
                  <table class="table card-table table-striped table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h3><a href="#">Accessibility 101</a></h3>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td class="text-nowrap"><strong>Saturday, 13 June 2020</strong></td>
                      </tr>
                      <tr>
                        <td>Time</td>
                        <td class="text-nowrap"><strong>19.00 - 20.00 WIB</strong></td>
                      </tr>
                      <tr>
                        <td>Speaker</td>
                        <td class="text-nowrap">
                          <h4>Prayudi Utomo</h4>
                          <ul>
                            <li>Head of Kolla Education</li>
                            <li>UX Engineer</li>
                          </ul>
                          <div>
                            <a href="https://www.linkedin.com/in/yudiutomo/" title="www.linkedin.com/in/yudiutomo"
                              class="btn btn-blue btn-sm" target="_blank">
                              <span class="fa fa-linkedin"></span> LinkedIn
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Register</td>
                        <td class="text-nowrap"><a href="https://bit.ly/phpid-webinar33" title="bit.ly/phpid-webinar33"
                            target="_blank"><strong>bit.ly/phpid-webinar33</strong></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="card-footer">
                    <a href="https://bit.ly/phpid-webinar33" class="btn btn-gray btn-lg btn-block disabled"
                      title="bit.ly/phpid-webinar33" target="_blank">Closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img class="card-img-top img-fluid" src="./assets/images/webinars/kolla-webinar-05-data-science.jpg"
                  alt="Eflyer Webinar Kolla First Step in Data Science">
                <div class="table-responsive">
                  <table class="table card-table table-striped table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h3>First Step in Data Science</h3>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td class="text-nowrap"><strong>Tuesday, 19 May 2020</strong></td>
                      </tr>
                      <tr>
                        <td>Time</td>
                        <td class="text-nowrap"><strong>10.00 - 11.30 WIB</strong></td>
                      </tr>
                      <tr>
                        <td>Speaker</td>
                        <td class="text-nowrap">
                          <h4>Abdullah Fajar, S.Si., M.Cs.</h4>
                          <ul>
                            <li>IT / IS Cosultant</li>
                            <li>Data Science Researcher</li>
                          </ul>
                          <div>
                            <a href="https://www.linkedin.com/in/abdulah-fajar-63627734"
                              title="www.linkedin.com/in/abdulah-fajar-63627734" target="_blank"
                              class="btn btn-sm btn-blue">
                              <span class="fa fa-linkedin"></span> LinkedIn
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Register</td>
                        <td class="text-nowrap"><a href="https://bit.ly/kolla-data-science"
                            title="bit.ly/kolla-data-science"
                            target="_blank"><strong>bit.ly/kolla-data-science</strong></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="card-footer">
                    <a href="https://bit.ly/kolla-data-science" class="btn btn-gray btn-lg btn-block disabled"
                      target="_blank">Closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img class="card-img-top img-fluid" src="./assets/images/webinars/kolla-webinar-04-photography-101.jpg"
                  alt="Eflyer Webinar Kolla Photography 101">
                <div class="table-responsive">
                  <table class="table card-table table-striped table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h3>Photography 101</h3>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td class="text-nowrap"><strong>Monday, 18 May 2020</strong></td>
                      </tr>
                      <tr>
                        <td>Time</td>
                        <td class="text-nowrap"><strong>10.00 - 12.00 WIB</strong></td>
                      </tr>
                      <tr>
                        <td>Speaker</td>
                        <td class="text-nowrap">
                          <h4>Toto Suprapto</h4>
                          <ul>
                            <li>Photographer</li>
                          </ul>
                          <div>
                            <!-- <a href="#" title=""
                              class="btn btn-blue btn-sm" target="_blank">
                              <span class="fa fa-linkedin"></span> LinkedIn
                            </a> -->
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Register</td>
                        <td class="text-nowrap"><a href="https://bit.ly/toto-foto" title="bit.ly/toto-foto"
                            target="_blank"><strong>bit.ly/toto-foto</strong></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="card-footer">
                    <a href="https://bit.ly/toto-foto" class="btn btn-gray btn-lg btn-block disabled"
                      title="bit.ly/toto-foto" target="_blank">Closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img class="card-img-top img-fluid"
                  src="./assets/images/webinars/kolla-webinar-03-research-methods-information-systems.jpg"
                  alt="Eflyer Webinar Kolla Research Methods in Information Systems">
                <div class="table-responsive">
                  <table class="table card-table table-striped table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h3><a href="#">Research Methods in Information Systems</a></h3>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td class="text-nowrap"><strong>Tuesday, 15 May 2020</strong></td>
                      </tr>
                      <tr>
                        <td>Time</td>
                        <td class="text-nowrap"><strong>10.00 - 11.30 WIB</strong></td>
                      </tr>
                      <tr>
                        <td>Speaker</td>
                        <td class="text-nowrap">
                          <h4>Dr. Siti Mardiana, Ir, M.T., MSISeC.</h4>
                          <ul>
                            <li>Lecturer at Widyatama University</li>
                            <li>Information System Researcher</li>
                          </ul>
                          <div>
                            <a href="https://www.linkedin.com/in/sitimardiana/" title="www.linkedin.com/in/sitimardiana"
                              class="btn btn-blue btn-sm" target="_blank">
                              <span class="fa fa-linkedin"></span> LinkedIn
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Register</td>
                        <td class="text-nowrap"><a href="https://bit.ly/kolla-is-research"
                            title="bit.ly/kolla-is-research"
                            target="_blank"><strong>bit.ly/kolla-is-research</strong></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="card-footer">
                    <a href="https://bit.ly/kolla-is-research" class="btn btn-gray btn-lg btn-block disabled"
                      title="bit.ly/kolla-is-research" target="_blank">Closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img class="card-img-top img-fluid" src="./assets/images/webinars/kolla-webinar-02-it-governance.jpg"
                  alt="Eflyer Kolla Webinar IT Governance: Framework and Its Implementation">
                <div class="table-responsive">
                  <table class="table card-table table-striped table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h3><a href="#">IT Governance: Framework and Its Implementation</a></h3>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td class="text-nowrap"><strong>Tuesday, 5 May 2020</strong></td>
                      </tr>
                      <tr>
                        <td>Time</td>
                        <td class="text-nowrap"><strong>10.00 - 12.00 WIB</strong></td>
                      </tr>
                      <tr>
                        <td>Speaker</td>
                        <td class="text-nowrap">
                          <h4>Falahah, Ir, M.T.</h4>
                          <ul>
                            <li>Lecturer at Telkom University</li>
                            <li>IT / Information System Consultant</li>
                          </ul>
                          <div>
                            <!-- <a href="#" title=""
                              class="btn btn-blue btn-sm">
                              <span class="fa fa-linkedin"></span> LinkedIn
                            </a> -->
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Register</td>
                        <td class="text-nowrap"><a href="https://bit.ly/RegITGov" title="bit.ly/RegITGov"
                            target="_blank"><strong>bit.ly/RegITGov</strong></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="card-footer">
                    <a href="https://bit.ly/RegITGov" class="btn btn-gray btn-lg btn-block disabled"
                      title="bit.ly/RegITGov" target="_blank">Closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img class="card-img-top img-fluid" src="./assets/images/webinars/kolla-webinar-01-uiux-101.jpg"
                  alt="Eflyer Kolla Webinar UI/UX 101">
                <div class="table-responsive">
                  <table class="table card-table table-striped table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h3><a href="#">UI/UX 101</a></h3>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td class="text-nowrap"><strong>Wednesday, 22 April 2020</strong></td>
                      </tr>
                      <tr>
                        <td>Time</td>
                        <td class="text-nowrap"><strong>08.00 - 09.00 WIB</strong></td>
                      </tr>
                      <tr>
                        <td>Speaker</td>
                        <td class="text-nowrap">
                          <h4>Prayudi Utomo</h4>
                          <ul>
                            <li>Head of Kolla Education</li>
                            <li>UX Engineer</li>
                          </ul>
                          <div>
                            <a href="https://www.linkedin.com/in/yudiutomo/" title="www.linkedin.com/in/yudiutomo"
                              class="btn btn-blue btn-sm" target="_blank">
                              <span class="fa fa-linkedin"></span> LinkedIn
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Register</td>
                        <td class="text-nowrap"><a href="https://bit.ly/kolla-uiux" title="bit.ly/kolla-uiux"
                            target="_blank"><strong>bit.ly/kolla-uiux</strong></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="card-footer">
                    <a href="https://bit.ly/kolla-uiux" class="btn btn-gray btn-lg btn-block disabled"
                      title="bit.ly/kolla-uiux" target="_blank">Closed</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-sm-2">
              <a href="./contact.html" title="Contact" class="btn btn-yellow btn-sm"><i class="fe fe-mail"></i>
                <strong>CONTACT</strong></a>
            </div>
            <div class="col-sm-10">
              Copyright Â© 2020 <a href="./index.html" title="Kolla.ID"><strong>Kolla.ID</strong></a>.
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- GetButton.io widget -->
    <script type="text/javascript">
      (function () {
        var options = {
          whatsapp: "+6287880020021", // WhatsApp number
          call: "+622150201021", // Call phone number
          call_to_action: "Message us", // Call to action
          button_color: "#31B646", // Color of button
          position: "right", // Position may be 'right' or 'left'
          order: "whatsapp,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget -->
</body>

</html>